<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fragmentsapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseRecipientFragment"
            app:destination="@id/chooseRecipientFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.example.fragmentsapp.ChooseRecipientFragment"
        android:label="ChooseRecipientFragment"
        tools:layout="@layout/activity_second">
        <action
            android:id="@+id/action_chooseRecipientFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_chooseRecipientFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.fragmentsapp.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="no name" />
    </fragment>
</navigation>